# 百度地图
baiduapikey.product=A1AkVCf9xcTD3L1GVp8F00ij1et3Tf7h
# 个推
getuiapiid.product=bbd3TKsjExA0lLYXlGSwS1
getuiappkey.product=lyBL4gAOKk8dg82D8hUXX2
getuiappsecret.product=lk5sybO61G90wzqz0diYc8
# 微信
weixinappid.product=\"wxd362d99f6dfccfbe\"
firm.product=\"dusun\"
# 包名
packagename.product=device
appname.product=\"自在窝\"
# 用于桌面的appname
appsname.product=@string/app_device_name
appicon.product=@mipmap/icon
splash.product=R.mipmap.splash
logo.product=R.mipmap.logo
actioncolor.product=#ff8800
actioncolorstart.product=#ff8800
actioncolorend.product=#ff5800
grayhint.product=#66ff8800
downloadurl.product=\"http://www.roombanker.cn/app.html\"
appid.product=\"ds357587469211738d\"
factory.product=\"dusun\"
# 升级用到的包名
fileprovider.product=\"device\"
download_page.product=\"http://www.roombanker.cn/app.html\"