# 包名
packagename.product=banana
appname.product=\"香蕉App\"
# 用于桌面的appname
appsname.product=@string/app_banana_name
appicon.product=@mipmap/icon_banana
logo.product=R.mipmap.icon_banana
actioncolor.product=#FFFF00
webUrl.product=\"http://www.jianshu.com/p/651e519799cb\"