# 包名
packagename.product=orange
appname.product=\"橙子App\"
# 用于桌面的appname
appsname.product=@string/app_orange_name
appicon.product=@mipmap/icon_orange
logo.product=R.mipmap.icon_orange
actioncolor.product=#FFA500
webUrl.product=\"http://www.jianshu.com/p/89e3fbd33964\"